# severgroup

./: .travis.yml  config.properties  onerecordtwodates.csv  pom.xml  readme.md  runme.sh  testinputcsv.csv  testinputxml.xml
src/main/java/com/severgroup/: ApplicationStartPoint.java
src/main/java/com/severgroup/config/: WebConfig.java
src/main/java/com/severgroup/controller/: BusinessController.java  MainController.java  WebController.java
src/main/java/com/severgroup/model/: CsvRecord.java  RowSessionRecord.java
src/main/java/com/severgroup/repository/: AvgRepository.java
src/main/java/com/severgroup/service/: AbstractReaderService.java  AvgService.java  CsvReaderService.java  CsvReaderServiceImpl.java  CsvWriterService.java  CsvWriterServiceImpl.java  ReaderService.java  WriterService.java  XmlReaderServiceImpl.java  XmlWriterServiceImpl.java
src/main/java/com/severgroup/to/: AvgRecord.java
src/main/java/com/severgroup/util/: AvgRecordList.java  Config.java  FileUtil.java  MySchemaOutputResolver.java  RowRecordList.java  TestData.java
src/main/resources/: application.yml  config.properties  data.sql  log4j.properties
src/main/webapp/WEB-INF/jsp/: errorpage.jsp  notfound.jsp  records_List.jsp
src/test/java/com/severgroup/service/: CsvReaderServiceImplTest.java  CsvReaderServiceTest.java  IntegrationTest.java
