dir.read=/home/starlord/csvparsing/inbox/
dir.writecsv=/home/starlord/csvparsing/outboxcsv/
dir.writexml=/home/starlord/csvparsing/outboxxml/
dir.error=/home/starlord/csvparsing/error/
dir.parsed=/home/starlord/csvparsing/parsed/